version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: ai_web_assistant_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: powergrid@2?.net
      POSTGRES_DB: ai_web_assistant
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: ai_web_assistant_cache
    restart: always
    ports:
      - "6379:6379"

  app:
    build: .
    container_name: ai_web_assistant
    depends_on:
      - postgres
      - redis
    environment:
      DATABASE_URL: postgres://postgres:powergrid%402%3F.net@postgres:5432/ai_web_assistant?schema=public
      DB_MAX_CONNECTIONS: 10
      BROKER_API_URL: https://your-broker-api.com
      BROKER_API_KEY: your_api_key
      JWT_SECRET: lcBCilFEQT0SWEZcCQhGx2UaCZcxPx4bYBfrGM0DVKDJycK2UL4dDJqAkZ8r4IBQxSa3S2wlTVlnVVzvzP5sfzPtLUournmEY2N3ZGVnQ1BtWEF0anZ0aDNLNHJhaHh9IkFVaj0PXA==
    ports:
      - "8055:8055"

volumes:
  postgres_data:
